<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog-common</artifactId>
        <groupId>com.dog.cloud</groupId>
        <version>2021.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-common-cache-starter</artifactId>
    <description>dog缓存服务模块</description>

    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>com.dog.cloud</groupId>
            <artifactId>dog-common-core-starter</artifactId>
        </dependency>
    </dependencies>

</project>