# dog-cloud-pro

./: .gitignore  README.md  pom.xml
dog-auth/: pom.xml
dog-auth/src/main/java/com/dog/cloud/auth/: AuthApplication.java
dog-auth/src/main/java/com/dog/cloud/auth/controller/: TokenController.java
dog-auth/src/main/java/com/dog/cloud/auth/form/: LoginBody.java
dog-auth/src/main/java/com/dog/cloud/auth/service/: SysLoginService.java
dog-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
dog-common/: pom.xml
dog-common/dog-common-auth-starter/: pom.xml
dog-common/dog-common-cache-starter/: pom.xml
dog-common/dog-common-cache-starter/src/main/java/com/dog/cloud/cache/annotation/: RedisCache.java  RedisEvict.java
dog-common/dog-common-cache-starter/src/main/java/com/dog/cloud/cache/aspect/: RedisAspect.java
dog-common/dog-common-cache-starter/src/main/java/com/dog/cloud/cache/config/: RedisConfig.java
dog-common/dog-common-cache-starter/src/main/java/com/dog/cloud/cache/utils/: RedisUtils.java
dog-common/dog-common-core-starter/: pom.xml
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/annotation/: DogCloudApplication.java  EnableCustomConfig.java  EnableDogFeignClients.java  NullNotJoinToCustomizeJsonSerializer.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/aspect/: RequestLogAspect.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/config/: CustomizeNullJsonSerializer.java  I18nConfig.java  JacksonConfig.java  MyBatisMetaHandler.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  RegexConstant.java  ResponseCodeConstants.java  ServiceNameConstants.java  UserConstants.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/result/: BaseResult.java  PageResult.java  Result.java
dog-common/dog-common-core-starter/src/main/java/com/dog/cloud/core/utils/: ArrayUtils.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  JsonUtil.java  MatcherUtil.java  MessageUtils.java  Pinyin4jUtil.java  RandomUtil.java  ReUtil.java  SecurityUtils.java  SensitiveInfoUtil.java  ServletUtils.java  StringUtils.java
dog-common/dog-common-datasource-starter/: pom.xml
dog-common/dog-common-datasource-starter/src/main/java/com/dog/cloud/datasource/annotation/: Master.java  Slave.java
dog-common/dog-common-feign-starter/: pom.xml
dog-common/dog-common-knife4j-starter/: pom.xml
dog-common/dog-common-knife4j-starter/src/main/java/com/dog/cloud/swagger/config/: Swagger2Config.java
dog-common/dog-common-log-starter/: pom.xml
dog-common/dog-common-log-starter/src/main/java/com/dog/cloud/log/annotation/: Log.java
dog-common/dog-common-log-starter/src/main/java/com/dog/cloud/log/aspect/: LogAspect.java
dog-common/dog-common-log-starter/src/main/java/com/dog/cloud/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
dog-common/dog-common-log-starter/src/main/java/com/dog/cloud/log/service/: AsyncLogService.java
dog-common/dog-common-spring-security-starter/: pom.xml
dog-common/dog-common-spring-security-starter/src/main/java/com/dog/cloud/security/config/: SecurityConfig.java
dog-common/dog-common-spring-security-starter/src/main/java/com/dog/cloud/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
dog-gateway/: pom.xml
dog-gateway/src/main/java/com/dog/cloud/gateway/: GatewayApplication.java
dog-gateway/src/main/java/com/dog/cloud/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
dog-gateway/src/main/java/com/dog/cloud/gateway/config/properties/: IgnoreWhiteProperties.java
dog-gateway/src/main/java/com/dog/cloud/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
dog-gateway/src/main/java/com/dog/cloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
dog-gateway/src/main/java/com/dog/cloud/gateway/service/: ValidateCodeService.java
dog-gateway/src/main/java/com/dog/cloud/gateway/service/impl/: ValidateCodeServiceImpl.java
dog-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
dog-service-apis/dog-api-system/: pom.xml
dog-service-apis/dog-api-system/src/main/java/com/dog/cloud/system/api/: RemoteLogService.java  RemoteUserService.java
dog-services/: pom.xml
dog-services/dog-modules-file/: pom.xml
dog-services/dog-modules-job/: pom.xml
dog-services/dog-modules-system/: pom.xml
dog-services/dog-modules-system/src/main/java/com/dog/cloud/system/: SystemApplication.java
dog-services/dog-modules-system/src/main/java/com/dog/cloud/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  (+8 more)
dog-services/dog-modules-system/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
dog-services/dog-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dog-visual/: pom.xml
dog-visual/dog-monitor/: pom.xml
dog-visual/dog-monitor/src/main/java/com/dog/cloud/monitor/: MonitorApplication.java
dog-visual/dog-monitor/src/main/resources/: banner.txt  bootstrap.yml
(+135 files in other folders)
