<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dog.cloud</groupId>
    <artifactId>dog-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2021.0.0</version>
    <modules>
        <module>dog-auth</module>
        <module>dog-common</module>
        <module>dog-gateway</module>
        <module>dog-service</module>
        <module>dog-servoce-api</module>
        <module>dog-visual</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>