<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog-cloud</artifactId>
        <groupId>com.dog.cloud</groupId>
        <version>2021.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-common</artifactId>
    <description>dog框架公共核心模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>dog-common-core-starter</module>
        <module>dog-common-datasource-starter</module>
        <module>dog-common-knife4j-starter</module>
        <module>dog-common-spring-security-starter</module>
        <module>dog-common-log-starter</module>
        <module>dog-common-cache-starter</module>
        <module>dog-common-feign-starter</module>
        <module>dog-common-auth-starter</module>
    </modules>

</project>