<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dog-common</artifactId>
        <groupId>com.dog.cloud</groupId>
        <version>2021.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dog-common-spring-security-starter</artifactId>
    <description>dog安全权限模块</description>

    <dependencies>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dog.cloud</groupId>
            <artifactId>dog-common-cache-starter</artifactId>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>com.dog.cloud</groupId>
            <artifactId>dog-common-core-starter</artifactId>
        </dependency>
        <!--system feign-->
        <dependency>
            <groupId>com.dog.cloud</groupId>
            <artifactId>dog-api-system</artifactId>
        </dependency>
    </dependencies>
</project>